<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>
body
    {
background-color:#0A0000;
background:cover; 
background-image:url('dragonball_z_extreme_butoden_promo_poster.jpg');
background-repeat: no-repeat
    }
    
.auto-style1{

background-color:#782A2E; 	
color:#DAAF5E;
	
}
    
    
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	text-align: center;
	text-decoration: underline;
	color: #FF03FE;
}
    
    
.auto-style4 {
	font-size: 26pt;
	font-family: "Times New Roman", Times, serif;
	background-color: #000000;
}
.auto-style5 {
	text-align: center;
	color: #FF03FE;
	font-size: 24pt;
	text-decoration: underline;
	background-color: #000000;
}
.auto-style6 {
	text-align: center;
	color: #FF03FE;
	font-size: 24pt;
	background-color: #000000;
}
.auto-style7 {
	background-color: #000000;
}
.auto-style8 {
	font-family: "Times New Roman", Times, serif;
	background-color: #000000;
}
    
    
</style>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

    <nav>

        <a href="Index.html">
         <p class="auto-style1" style="font-size:20px">Home</p></a>
        
    	<a href="DragonBall(Page1).html">
    	 <p class="auto-style1" style="font-size:20px">DragonBall</p></a>
    	
    	
    	
</nav>
<body>

 
 <p class="auto-style3">
    
    <strong><em><span class="auto-style4">Goku V.S Frieza </span> </em></strong>
 <p class="auto-style2">
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/lfCGiXD2KQ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <p class="auto-style5">
    
 <strong><em>Emeperor Frieza</em></strong><p class="auto-style6">
    
 <em><strong><span class="auto-style7">
 <span class="auto-style8" style="font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
 Frieza was the emperor of the universe, who controlled his own imperial army 
 and was feared for his ruthlessness and power, but was taken out of power when 
 Goku bested him on Namek.</span></span></strong></em></p>
</body>


</html>
