<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
body
    {
background-color:#FAD208;
background:wrap; 
background-image:url('DragonBall.jpg');
background-repeat:no-repeat;
    }
    
.auto-style1{

background-color:#FC8704; 	
color:#BF2418;
	
}
    
    
.auto-style2 {
	margin-left: 331px;
}
.auto-style3 {
	text-decoration: underline;
	color: #FF03FE;
	margin-left: 240px;
}
.auto-style4 {
	margin-left: 120px;
}
    
    
.auto-style13 {
	font-size: 26pt;
	background-color: #000000;
}
.auto-style14 {
	margin-right: 6px;
}
    
    
.auto-style6 {
	text-decoration: underline;
}
.auto-style12 {
	background-color: #000000;
}
.auto-style8 {
	font-family: "Times New Roman", Times, serif;
	font-size: 24pt;
	background-color: #000000;
}
    
    
.auto-style11 {
	font-family: "Times New Roman", Times, serif;
	color: #FF03FE;
	font-size: x-large;
}
    
    
.auto-style15 {
	color: #FF03FE;
}
.auto-style16 {
	text-align: center;
}
    
    
</style>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

     <nav>
        
        <a href="Index.html">
        <p class="auto-style1" style="font-size:20px">Home</a>
       
    	<a href="DragonBallZ(Kai)(Page2).html">
    	<p class="auto-style1" style="font-size:20px">DragonBall Z</a>
    	
    	
    	
</nav>
    
<body>
 <p>
    
    &nbsp;</p>
    
    &nbsp;<p class="auto-style3">
    
    <strong class="auto-style4"><em><span class="auto-style13">Demon KingPiccolo V.S Kid Goku</span></em></strong><p class="auto-style2">
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ue0aWGaZcsg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="auto-style14"></iframe>



 <div class="auto-style16">
    
    <em><strong><span class="auto-style6"><font size="6">
	<span class="auto-style12"><span class="auto-style15">Demon King </span> </span></font> <span class="auto-style8">
	 <span class="auto-style15">Piccolo</span></span></span></strong></em></div>
 <div class="auto-style16">
	 <span class="auto-style11"><em><strong><span class="auto-style12">King Piccolo, sometimes referred to just as the Daimao, was a Demon who once precipitated the Earth into utter mayhem and pandemonium, spawning an army of animal-like Demon sons and converting a peaceful planet into a living hell.
	</span></strong></em></span>&nbsp;</div>
<p class="auto-style2">&nbsp;</p>


</body>

</html>
