<!doctype Html>
<html>
<head>
<title>Index Page</title>
<style>
body
    {
        background-image:url(shenron2.jpg);
        background-size: auto;
        background-color:black;
        background-repeat: no-repeat;
    }
</style>
</head>
<body>
<nav>
<ul>
    
    
    <li><a href="DragonBall(Page1).html">
        <p class="auto-style1" style="font-size:34px">Dragon Ball</a></li>
    	
    	<li><a href="DragonBallZ(Kai)(Page2).html">
            <p class="auto-style1" style="font-size:35px">Dragon Ball Z</a></li>
    
    
    </ul>
    
 
    	

</nav>
</body>    
</html>